; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_lite]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32_lite
monitor_speed = 115200
upload_protocol = esptool
board_buid.flash_mode = dout
upload_speed = 460800
board_build.mcu = esp32
framework = arduino
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/AsyncTCP@3.3.2
	ESP32Async/ESPAsyncWebServer@3.6.0
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^7.3.0
	knolleary/PubSubClient@^2.8
